# MoneyForwardCodeTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/hiennv/moneyfowardtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hiennv/moneyfowardtest/: App.kt  BaseActivity.kt
app/src/main/java/app/hiennv/moneyfowardtest/di/component/: AppComponent.kt  ArticlesComponent.kt
app/src/main/java/app/hiennv/moneyfowardtest/di/module/: AppGlideModule.kt  AppModule.kt  ArticlesModule.kt  IOModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/app/hiennv/moneyfowardtest/di/scope/: PerActivity.kt
app/src/main/java/app/hiennv/moneyfowardtest/domain/: GetArticlesListUseCase.kt  UseCase.kt
app/src/main/java/app/hiennv/moneyfowardtest/model/: Article.kt  Articles.kt
app/src/main/java/app/hiennv/moneyfowardtest/presenter/: ArticlesDetailPresenter.kt  ArticlesPresenter.kt  BasePresenter.kt
app/src/main/java/app/hiennv/moneyfowardtest/repository/: ArticlesRepository.kt  Endpoint.kt
app/src/main/java/app/hiennv/moneyfowardtest/ui/article_detail/: ArticleDetailActivity.kt  ArticlesDetailView.kt
app/src/main/java/app/hiennv/moneyfowardtest/ui/article_list/: ArticlesActivity.kt  ArticlesListAdapter.kt  ArticlesListObserver.kt  ArticlesView.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  list_item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/hiennv/moneyfowardtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
